
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
       
        <title>My Project</title>
    
        <!-- Link to my style sheet
        <link rel="stylesheet" href="project.css"> -->
        <link rel="stylesheet" href="project.css" />
  
    <!-- <script>
        function toggleTheme() {
            var theme = document.getElementsByTagName('link')[0];
  
            if (theme.getAttribute('href') == 'project.css') {
                theme.setAttribute('href', 'project2.css');
            } else {
                theme.setAttribute('href', 'project.css');
            }
        }
    </script> -->
        
</head>
      
    <!-- <body>
          
        <button onclick="toggleTheme()">Mobile Mode</button>
    </body> -->
      


<body>







<table class="historical_data_table table">
    <thead>
      <tr>
        <th colspan="2" style="text-align:center">Shell Annual Revenue<br><span style="font-size:14px;">(Millions of US $)</span></th>
      </tr>
    </thead>					
    <tbody>
                    
                                    
    <tr>
        <td style="text-align:center">2021-01-01</td>
    
    
    
                            <td style="text-align:center">$272,657</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2020-01-01</td>
    
    
    
                            <td style="text-align:center">$183,195</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2019-01-01</td>
    
    
    
                            <td style="text-align:center">$352,106</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2018-01-01</td>
    
    
    
                            <td style="text-align:center">$396,556</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2017-01-01</td>
    
    
    
                            <td style="text-align:center">$311,870</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2016-01-01</td>
    
    
    
                            <td style="text-align:center">$240,033</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2015-01-01</td>
    
    
    
                            <td style="text-align:center">$272,156</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2014-01-01</td>
    
    
    
                            <td style="text-align:center">$431,344</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2013-01-01</td>
    
    
    
                            <td style="text-align:center">$459,599</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2012-01-01</td>
    
    
    
                            <td style="text-align:center">$481,700</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2011-01-01</td>
    
    
    
                            <td style="text-align:center">$484,489</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2010-01-01</td>
    
    
    
                            <td style="text-align:center">$378,152</td>
    
                    
    </tr>
      
                                    
    <tr>
        <td style="text-align:center">2009-01-01</td>
    
    
    
                            <td style="text-align:center">$285,129</td>
    
                    
    </tr>
      
      
    </tbody>
  </table>
</div>